<!doctype html>
<html>
	
	<style>
		/* Style the header with a grey background and some padding */
		.header {
			background: #66D6FF;
			max-width: 200;
			height: 75px;
			line-height: 75px;
			padding: 0vw 10vw;
			position: sticky;
			top: 0;}
		
		.header-left {
			position: relative;
			float: left;
			line-height: 60px;
			transform: translateY(50%);
			padding: 0% 5%;
			
		}
		
		.header-right {
			position: relative;
			float: right;
			line-height: 60px;
			transform: translateY(50%);
			padding: 0% 5%;
		}
		
		.text_left {
			font-size: 24px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: white;
			font-weight: bold;
			line-height: 24px;
			border-radius: 4px;
			vertical-align: top;}
		
		.button_right{
			font-size: 20px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: white;
			line-height: 24px;
			border-radius: 4px;
			vertical-align: top;
			margin-left: 20px;}
		
	</style>
<head>
<meta charset="utf-8">
<title>Francesco Martino</title>
</head>

<div class="header">
	<div class="header-left">
		<a class="text_left"> Francesco Martino</a>
	</div>
	<div class="header-right">
		<a class="button_right"> About me</a>
		<a class="button_right"> Research</a>
		<a class="button_right"> Orcaset</a>
		<a class="button_right"> Publications</a>
		<a class="button_right"> Tools</a>


	</div>
	
	</div>
	
	

<body>
	
</body>
</html>
